<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ConOnRails/ConOnRails @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2bdb6c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d42493; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d42493; }
    h3 { text-align: center; color: #d42493; }
    a { color: #d42493; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ConOnRails/ConOnRails"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ConOnRails/ConOnRails/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/ConOnRails/ConOnRails/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/ConOnRails/ConOnRails">ConOnRails</a>
      <span class="small">by <a href="https://github.com/ConOnRails">ConOnRails</a></span></h1>

    <div class="description">
      An application for managing convention operations
    </div>

    
      <p>Con On Rails is a successor to Thomas Keeley's "Con in a Box", the software that's been used to run CONVergence operations for many years. Major features include (or will include):

* Tracking of current (and archiving of past) incidents being monitored by convention staff.
* Tracking of lost-and-found.
* Tracking of radio assets.
* Tracking of volunteers and shifts.
* A role-based authorization system for users.

At present, it is not remotely feature complete, although some things do work. The goal is to have a feature complete version by March 2012 so that it can be thoroughly beaten up on before CONVergence 2012 in July.

After that, the goal is to do some additional work to make it easy to generalize to other conventions.</p>
    

    
      <h2>Dependencies</h2>
      <p>Ruby 1.9.2
Rails 3.1

For other dependencies, see the Gemfile.</p>
    

    
      <h2>Install</h2>
      <p>Right now, this is not yet installable, per se, although it should run just fine as a rails app using 'rails server'.</p>
    

    
      <h2>License</h2>
      <p>Apache 2.0. Note that this has not been applied to the files yet because I'm lazy. More details pending.</p>
    

    
      <h2>Authors</h2>
      <p>Prinicipal Codemonkey: Michael Scott Shappe (mshappe@camelopard-consulting.com)<br/>Functional specification and toughest customer: Thomas Keeley (tskeeley@gmail.com)<br/>Graphic design: DeNae Leverentz (dleverentz@gmail.com)</p>
    

    
      <h2>Contact</h2>
      <p>Con On Rails ()<br/></p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ConOnRails/ConOnRails/zipball/master">zip</a> or
      <a href="https://github.com/ConOnRails/ConOnRails/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ConOnRails/ConOnRails</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ConOnRails/ConOnRails">ConOnRails/ConOnRails</a>
    </div>

  </div>

</body>
</html>
